# DB Config
#spring.profiles.active=oracle
#for oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
#spring.datasource.username=developer
#spring.datasource.password=developer
#for postgres
spring.profiles.active=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=developer
spring.datasource.password=developer
#for postgres
# sptt
sptt.thread-count=20
sptt.rampup-duration-millsec=10000
sptt.loop-count=5
sptt.script-path=./testscript
sptt.report-out-dir=./report
