#for oracle
#spring.profiles.active=oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1.localdomain
#spring.datasource.username=developer
#spring.datasource.password=developer

#for postgre
spring.profiles.active=postgre
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/develop
spring.datasource.username=developer
spring.datasource.password=developer

# sptt
# sql execution parameter
sptt.thread-count=20
sptt.rampup-duration-millsec=10000
sptt.loop-count=5
# sql script directory
sptt.script-path=./testscript
# report directory
sptt.report-out-dir=./report
